{
  "name": "elysium-web",
  "version": "1.0.0",
  "description": "Static website for Elysium Web",
  "main": "server/server.js",
  "scripts": {
    "start": "npm run build && node build/server/server.js",
    "test": "node test/test.js",
    "format": "prettier --write \"client/**/*.{js,css,html}\" \"server/**/*.js\" \"test/**/*.js\" \"src/**/*.{ts,tsx}\"",
    "build": "tsc && node scripts/buildOverlayData.mjs && node scripts/renderRealms.mjs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
